# Настройки базы данных
DB_HOST=localhost:27017
DB_PATH=keks
DB_USER=root
DB_PASS=root

# Настройки сервера
SERVER_PORT=3000
SERVER_HOST=localhost

# Настройки логгинга
LOG_LEVEL=info
DEV_LOG_LEVEL=silly
